<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Meu Curriculo Online</title>
  <style>
    /* Estilos CSS */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    .header-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .foto {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin-right: 20px;
    }

    main {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
    }

    .descricao {
      margin-bottom: 20px;
    }

    .habilidades {
      margin-bottom: 20px;
    }

    .historico-escolar {
      margin-bottom: 20px;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    footer ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    footer li {
      display: inline-block;
      margin-right: 20px;
    }

    footer a {
      color: #fff;
      text-decoration: none;
    }

    footer img {
      width: 50px;
      height: 50px;
      margin-right: 10px;
    }
  </style>
</head>
<body>
  <!-- Faixa superior -->
  <header>
    <div class="header-container">
      <img src="girassol.webp" alt="Foto" class="foto">
      <h1>Cristiane</h1>
    </div>
  </header>

  <!-- Parte do meio -->
  <main>
    <section class="descricao">
      <h2>Cristiane T de Oliveira</h2>
      <p>Promotora de vendas especializada  </p>
    </section>

    <section class="habilidades">
      <h2>Habilidades</h2>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>React</li>
        <li>Node.js</li>
      </ul>
    </section>

    <section class="historico-escolar">
      <h2>Historico Escolar</h2>
      <ul>
        <li>
          <h3>Curso 1</h3>
          <p>Faculda de ciencias e Letras Fundacao Santo Andre Formacao em Pedagogia Licenciatura Plena </p>
          <p>Data de início: 01/02/2015</p>
          <p>Data de término: 01/01/2019</p>
          <p>Carga: Bacharelado em Sistemas de Informação</p>
        </li>
        <li>
          <h3>Curso 2</h3>
          <p>Instituição: Escola de Programação</p>
          <p>Data de início: 01/01/2020</p>
          <p>Data de término: 01/01/2021</p>
          <p>Carga: Desenvolvimento Web</p>
        </li>
      </ul>
    </section>
  </main>

  <!-- Parte inferior -->
  <footer>
    <h2>Redes Sociais</h2>
    <ul>
      <li>
        <a href="https://www.instagram.com/meuinstagram" target="_blank">
          <img src="instagram.png" alt="Instagram">
          Instagram
        </a>
      </li>
    </ul>
  </footer>
</body>
</html>